AUTH0_SECRET='59441e92b0b59d4e049a303b362310bc3610bc816d6f97738f222c88c4802bde'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://flashcards-bh11.us.auth0.com'
AUTH0_CLIENT_ID='nNCxQ3oJI9VhMzukmhHLij2rhiB46IIx'
AUTH0_CLIENT_SECRET='QfTQC-7-21XJ7c172PrZebP9L3ELoEZojk9d2AlPoSbsnyVwi_rv4RLDH9oBc1g1'